spring.application.name=spSecurityTest
server.port=9090

#spring.security.user.password=admin@12345
#spring.security.user.name=admin


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:C:/Users/Pooja P Polas/Desktop/wedding/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false